function goToByScroll(id){
        $('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');
}
var hash = window.location.hash;

$( document ).ready(function() {
  setTimeout(function(){
    goToByScroll(hash);
  },200);
});

var timeslotFormInputId = "#{Text.Julius.rawJS bookingFormTimeslotFieldId}";

function onTimeslotClick(e) {
  console.log("clicked", e.target.dataset.timetext);
  console.log("clicked", e.target.dataset.timeslot);
  var timeslotDom = document.getElementById("dialogTimeslotText");
  timeslotDom.innerHTML = e.target.dataset.timetext;
  var timeslotInputDom = document.getElementById(timeslotFormInputId);
  timeslotInputDom.value = e.target.dataset.timeslot;
}

